<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Growing</title>
</head>
    <script src="/pixi.js/pixi.min.js"></script>
    <script src="/GreenSock-JS/src/minified/TweenMax.min.js"></script>
    <script src="/GreenSock-JS/src/uncompressed/plugins/PixiPlugin.js"></script>
<body>
    <div>
    </div>
    <script type="text/javascript">
    	let type = "WebGL"
    	if(!PIXI.utils.isWebGLSupported()){
      	    type = "canvas"
    	}

        let app = new PIXI.Application({
	    width: 500, 
            height: 300,
            antialias: true,
            transparent: false,
	    resolution: 1
        });

        app.renderer.backgroundColor = 0x000000;

        PIXI.loader.add("/levels.json").load(setup);

        let state, initial, final, modifiers;
        let timeline = new TimelineMax();

        function setup() {
            let myData = PIXI.loader.resources["/levels.json"];

            modifiers   = [];
            data_length = myData.data[0].modifiers.length;

            // Initial
            initial       = new PIXI.Graphics();
            initial.size  = myData.data[0].initial.size;
            initial.color = myData.data[0].initial.color;
	    initial.beginFill("0x" + initial.color.replace('#', ''));
	    initial.drawRect(0, 0, 50, 50);
	    initial.endFill();
	    initial.x  = 50;
	    initial.y  = 125;

            // Final
            final       = new PIXI.Graphics();
	    final.size  = myData.data[0].final.size;
            final.color = myData.data[0].final.color;
            final.beginFill("0x" + final.color.replace('#', ''));
	    final.drawRect(0, 0, 50, 100);
	    final.endFill();
            final.alpha = .7;
	    final.x     = 400;
	    final.y     = 100;

            for (i = 0; i < data_length; i++) {
                modifiers[i] = new PIXI.Graphics();
                modifiers[i].beginFill(0x4b4d51);
	        modifiers[i].drawRect(0, 0, 50, 50);
	        modifiers[i].endFill();
                
                modifiers[i].beginFill(0xa1a5ad);
	        modifiers[i].drawPolygon(5, 25, 25, 5, 45, 25);
	        modifiers[i].endFill();

                modifiers[i].beginFill(0xa1a5ad);
	        modifiers[i].drawPolygon(5, 25, 25, 45, 45, 25);
	        modifiers[i].endFill();

                modifiers[i].beginFill(0x4b4d51);
	        modifiers[i].drawRect(0, 24, 50, 2);
	        modifiers[i].endFill();
 
	        modifiers[i].x     = 250;
	        modifiers[i].y     = 125;
                modifiers[i].type  = myData.data[0].modifiers[i].type;
                modifiers[i].size  = myData.data[0].modifiers[i].size;
                modifiers[i].color = myData.data[0].modifiers[i].color;

                timeline.add(TweenMax.to(initial, 2, {pixi:{x:modifiers[i].x, ease:Linear.easeNone}})); 

                if (modifiers[i].type == "resize") { 
                    timeline.add(TweenMax.to(initial, 1, {pixi:{scaleY: modifiers[i].size / initial.size, y: 125 + 25 * (1 - modifiers[i].size)}}));
                }
            }

            timeline.add(TweenMax.to(initial, 2, {pixi:{x:final.x, ease:Linear.easeNone}}));

	    let line = new PIXI.Graphics();
	    line.lineStyle(4, 0xFFFFAA, 1);
	    line.moveTo(0, 0);
	    line.lineTo(300, 0);
	    line.x = 100;
	    line.y = 150;

	    app.stage.addChild(line);

            for (i = 0; i < modifiers.length; i++)
                app.stage.addChild(modifiers[i]);

            app.stage.addChild(final);
            app.stage.addChild(initial);
	
            state = play;

            app.ticker.add(delta => gameLoop(delta)); // the delta value represents the amount of fractional lag between frames
        }    

        function gameLoop(delta) {
            state(delta);
        }

    function play(delta) {
        for (i = 0; i < modifiers.length; i++)
            if (Math.round(initial.x) == modifiers[i].x) 
                modifiers[i].visible = false;

        if (Math.round(initial.x) == final.x)
            final.visible = false;
    }

    document.body.appendChild(app.view);

    PIXI.utils.sayHello(type);
  </script>
</body>
</html>
