<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Time to Choose</title>
</head>
    <script src="/pixi.js/pixi.min.js"></script>
    <script src="/GreenSock-JS/src/minified/TweenMax.min.js"></script>
    <script src="/GreenSock-JS/src/uncompressed/plugins/PixiPlugin.js"></script>
<body>
    <div>
    </div>
    <script type="text/javascript">
    	let type = "WebGL"
    	if(!PIXI.utils.isWebGLSupported()){
      	    type = "canvas"
    	}

        let app =  new PIXI.Application({
	    width: 500, 
            height: 300,
            antialias: true,
            transparent: false,
	    resolution: 1
        });

        app.renderer.backgroundColor = 0x000000;

        PIXI.loader.add("/levels.json").load(setup);

        var state, initial, final, modifiers, myData;
        var timeline;
        var can_go;
        var text_box, selector;
        var option_resize, option_colorize;

        function setup() {
            can_go   = false;
            timeline = new TimelineMax();

            timeline.addPause(0);

            // Keyboard
            let space = keyboard(32);
            let up    = keyboard(38);
            let down  = keyboard(40);

            space.press = () => { can_go = !can_go; };

            option_resize         = new PIXI.Text("Resize");
            option_colorize       = new PIXI.Text("Colorize");
            option_resize.alpha   = 0;
            option_colorize.alpha = 0;  

            myData = PIXI.loader.resources["/levels.json"];

            modifiers   = [];
            data_length = myData.data[4].modifiers.length;

            text_box = new PIXI.Graphics();
            text_box.beginFill(0xffffff);
	    text_box.drawRect(0, 0, 140, 90);
	    text_box.endFill();
            text_box.x     = 200;
	    text_box.y     = 100;
            text_box.alpha = 0;

            selector = new PIXI.Graphics();
            selector.beginFill(0xafff00);
            selector.drawRect(10, 10, 120, 30);
            selector.endFill();
            selector.x     = 200;
	    selector.y     = 100;
            selector.alpha = 0;
            selector.vy    = 0;

            option_resize.position.set(230, 110);
            option_colorize.position.set(230, 150);

            // Up e Down para mudar a posição do selector
            up.press   = () => { selector.y += selector.vy; selector.vy *= -1; };
            down.press = () => { selector.y += selector.vy; selector.vy *= -1; }; 

            initial       = new PIXI.Graphics();
            initial.size  = myData.data[4].initial.size;
            initial.color = myData.data[4].initial.color;
	    initial.beginFill("0x" + initial.color.replace('#', ''));
	    initial.drawRect(0, 0, 50, 50);
	    initial.endFill();
	    initial.x  = 50;
	    initial.y  = 125;

            for (i = 0; i < data_length; i++) {
                modifiers[i] = new PIXI.Graphics();
                modifiers[i].beginFill(0x4b4d51);
	        modifiers[i].drawRect(0, 0, 50, 50);
	        modifiers[i].endFill();
	        modifiers[i].x       = 250;
	        modifiers[i].y       = 125;
                modifiers[i].type    = myData.data[4].modifiers[i].type;
                modifiers[i].options = myData.data[4].modifiers[i].options;

                modifiers[i].beginFill(0x000000);
	        modifiers[i].drawRect(5, 5, 40, 40);
	        modifiers[i].endFill();
 
                timeline.add(TweenMax.to(initial, 2, {pixi:{x:modifiers[i].x, ease:Linear.easeNone}}));
                timeline.addPause(2);
            }
	    
	    final = new PIXI.Graphics();
            final.size  = myData.data[4].final.size;
            final.color = myData.data[4].final.color;             
	    final.beginFill("0x" + final.color.replace('#', ''));
	    final.drawRect(0, 0, 50, myData.data[4].final.size * 50);
	    final.endFill();
            final.alpha = .7;
	    final.x     = 400;
	    final.y     = 100;

	    let line = new PIXI.Graphics();
	    line.lineStyle(4, 0xFFFFAA, 1);
	    line.moveTo(0, 0);
	    line.lineTo(300, 0);
	    line.x = 100;
	    line.y = 150;

	    app.stage.addChild(line);

            for (i = 0; i < modifiers.length; i++)
                app.stage.addChild(modifiers[i]);

            app.stage.addChild(final);
            app.stage.addChild(initial);
            app.stage.addChild(text_box);
            app.stage.addChild(selector);
            app.stage.addChild(option_resize);
            app.stage.addChild(option_colorize);
	
            state = play;

            app.ticker.add(delta => gameLoop(delta)); // the delta value represents the amount of fractional lag between frames
        }    

        function gameLoop(delta) {
            state(delta);
        }

        // keyboard function taken from the tutorial
        function keyboard(keyCode) {
  	    let key     = {};
	    key.code    = keyCode;
  	    key.isDown  = false;
	    key.isUp    = true;
	    key.press   = undefined;
	    key.release = undefined;
	    //The `downHandler`
	    key.downHandler = event => {
	        if (event.keyCode === key.code) {
      	            if (key.isUp && key.press) 
                        key.press();
      	            key.isDown = true;
                    key.isUp   = false;
                }
            event.preventDefault();
            };

            //The `upHandler`
            key.upHandler = event => {
                if (event.keyCode === key.code) {
                    if (key.isDown && key.release) 
                        key.release();
                    key.isDown = false;
                    key.isUp   = true;
                }
            event.preventDefault();
            };

            //Attach event listeners
            window.addEventListener("keydown", key.downHandler.bind(key), false);
            window.addEventListener("keyup", key.upHandler.bind(key), false);
            
            return key;
        }

        function play(delta) {
 
            if (can_go == true && selector.vy == 0) {
                timeline.resume();
                selector.vy = 40;
                TweenMax.to(selector, .1, {alpha:1, delay: 2});
                TweenMax.to(text_box, .1, {alpha:1, delay: 2});
                TweenMax.to(option_resize, .1, {alpha:1, delay: 2});
                TweenMax.to(option_colorize, .1, {alpha:1, delay: 2});
                can_go = false;
            } 
            if (can_go == true && selector.vy != 0) {
 
                if (Math.round(initial.x) == modifiers[0].x) {
                    modifiers[0].visible = false;
                }

                // In case the resize option was selected
                if (selector.vy > 0) {
                    timeline.add(TweenMax.to(initial, 1, {pixi:{scaleY: modifiers[0].options[1].size / initial.size, y: 125 + 25 * (1 - modifiers[0].options[1].size)}}));
                    initial.size = modifiers[0].options[1].size;
                    timeline.add(TweenMax.to(initial, 2, {pixi:{x:final.x, ease:Linear.easeNone}}));
                    TweenMax.to(option_resize, .1, {alpha:0});
                    TweenMax.to(option_colorize, .1, {alpha:0});
                    TweenMax.to(text_box, .1, {alpha:0});
                    TweenMax.to(selector, .1, {alpha:0});
                    timeline.resume();
                }

                // In case the colorize option was selected
                if (selector.vy < 0) {
                    timeline.add(TweenMax.to(initial, .1, {pixi:{colorize: modifiers[0].options[0].color, colorizeAmount:5}}));
                    timeline.add(TweenMax.to(initial, 2, {pixi:{x:final.x, ease:Linear.easeNone}}));
                    initial.color = modifiers[0].options[0].color;
                    TweenMax.to(option_resize, .1, {alpha:0});
                    TweenMax.to(option_colorize, .1, {alpha:0});
                    TweenMax.to(text_box, .1, {alpha:0});
                    TweenMax.to(selector, .1, {alpha:0});
                    timeline.resume();
                }
            }

            if (Math.round(initial.x) == final.x) {
                if (initial.size != final.size || initial.color != final.color) {
                    can_go               = false;
                    modifiers[0].visible = true;
                    selector.y += selector.vy; 
                    selector.vy = 0;
                    initial.size  = myData.data[4].initial.size;
                    initial.color = myData.data[4].initial.color;

                    final.size  = myData.data[4].final.size;
                    final.color = myData.data[4].final.color;

                    timeline.restart();
                    timeline.pause();
                }
                else  {
                    timeline.stop();
                }
            }
        }

        document.body.appendChild(app.view);

        PIXI.utils.sayHello(type);
    </script>
</body>
</html>
